# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  @type secure_forward 		#converts fluent into an TCP endpoint
	shared_key OUR_LITTLE_SECRET
	self_hostname wiziq-ubuntu-b.cloudapp.net
#	cert_auto_generate yes
	secure yes
	ca_cert_path  cert/ca_cert.pem #~/vc/wvc/common/services/fluent/conf/cert/ca_cert.pem
	ca_private_key_path cert/ca_key.pem #~vc/wvc/common/services/fluent/conf/cert/ca_key.pem
	ca_private_key_passphrase passphrase
	port 24224
  #@id forward_input
</source>
#<match vc.test.**>
#	type stdout
#</match>
#<match vc.apps**>
#	type stdout
#</match>
<match **>
	@type copy
	<store>
		@type stdout
	</store>
</match>
## built-in UNIX socket input
#<source>
#  @type unix
#</source>

# HTTP input
# http://localhost:8888/<tag>?json=<json>
#<source>
#  @type http
#  @id http_input

 # port 8888
#</source>

## File input
## read apache logs with tag=apache.access
#<source>
#  @type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag apache.access
#</source>

# Listen HTTP for monitoring
# http://localhost:24220/api/plugins
# http://localhost:24220/api/plugins?type=TYPE
# http://localhost:24220/api/plugins?tag=MYTAG
#<source>
#  @type monitor_agent
#  @id monitor_agent_input

 # port 24220
#</source>

# Listen DRb for debug
#<source>
 # @type debug_agent
 # @id debug_agent_input

 # bind 127.0.0.1
 # port 24230
#</source>

## match tag=apache.access and write to file
#<match apache.access>
#  @type file
#  path /var/log/fluent/access
#</match>

## match tag=debug.** and dump to console
#<match debug.**>
#  @type stdout
#  @id stdout_output
#</match>

# match tag=system.** and forward to another fluent server
<match system.**>
  @type secure_forward
  @id forward_output

  <server>
    host wiziq-ubuntu-b.cloudapp.net
  </server>
  <secondary>
    <server>
      host 192.168.0.12
    </server>
  </secondary>
</match>

## match tag=myapp.** and forward and write to file
#<match myapp.**>
#  @type copy
#  <store>
#    @type forward
#    buffer_type file
#    buffer_path /var/log/fluent/myapp-forward
#    retry_limit 50
#    flush_interval 10s
#    <server>
#      host 192.168.0.13
#    </server>
#  </store>
#  <store>
#    @type file
#    path /var/log/fluent/myapp
#  </store>
#</match>

## match fluent's internal events
#<match fluent.**>
#  @type null
#</match>

## match not matched logs and write to file
#<match **>
#  @type file
#  path /var/log/fluent/else
#  compress gz
#</match>
