@import "./variables.less";
@import "../../mixins/elements";

#av-containers {
	justify-content: center;

	body.av-fullscreen &,
	body.av-tiled & {
		background: black;
	}
}

.av-container.av-primary {
	.drop-shadow(2px, 2px, 12px, 0.4);

	.mic-indicator,
	.mic-indicator.show-mute {
		display: none;
	}
	
	div.tooltip-content {
		display: none;
	}
}

.av-container.av-secondary {
	height : 25%;
	width: 25%;
	border-radius: 50%;
	.drop-shadow(2px, 2px, 16px, 0.6);

	video {
		border-radius : 50%;
	}

	body.av-tiled & {
		border-radius: 0%;
		video {
			border-radius: 0%;
		}
	}

	.mic-indicator {
		height : 16px;
		width : 16px;
		display : none;
		position: absolute;
		background : white;
		border-radius : 50%;
		margin-top : 4px;
		z-index : 1;
		line-height : 1.2em;
		padding-left : 1px;

		svg {
			fill : @brand-danger;
			position : relative;
			top : 1px;
			left : 1px;
			width : 12px;
			height : 12px;
		}
	}

	.mic-indicator.show-mute {
		display : inline-block;
	}

	&.tooltip:hover div.tooltip-content {
		opacity: 1; 
		visibility: visible;
	}

	&.tooltip div.tooltip-content {
		padding: 5px;
		top: -60px;     
		left: 0px;     
		min-width: 75px;
		//max-width: 400px;
		background-color: fadeout(#000, 80%); 
		color: white;
		height: auto;
		border-radius: 5px; 
		opacity: 0; 
		position:absolute;
		visibility: hidden;
		word-wrap: break-word;
		-webkit-transition: all 0.5s; 
		-moz-transition: all 0.5s; 
		-ms-transition: all 0.5s; 
		-o-transition: all 0.5s; 
		transition: all 0.5s;    
		white-space: nowrap;
		z-index: 100;
		font-size : .5em;
		line-height: 1em;

		span.block {
			display: block;
		}

		span.text-danger {
			color : #ff7700;
		}
		div.name {
			width : 100%;
			border-bottom: 1px solid @brand-warning;
			padding-bottom: 2px;
			margin-bottom: 2px;
			span.name {
				font-size: x-small;
				color : @brand-warning;
			}

			svg {
				height : 9px;
				width  : 9px;
				float  : right;
				margin-left : 4px;
				position : relative;
				top : -1px;
			}

			svg#microphone,
			svg#camera {
				fill   : @brand-warning;
			}

			svg#microphone-slash,
			svg#camera-slash {
				fill   : @brand-danger;
			}
		}

		.debug {
			margin-bottom : 4px;
		}
		span.nickname {
			color : @brand-warning;
			padding-right : 2px;
		}
		span.vc_id {
			color : white;
		}

		table {
			width : 100%;

			td:nth-child(1),
			td:nth-child(2) {
				padding-right : 5px;
			}
		}
	}
}

.av-container.av-shunya,
.av-container.av-full,
.av-container.av-screenshare,
.av-container.av-pip {
	.mic-indicator,
	.mic-indicator.show-mute,
	&.tooltip div.tooltip-content {
		display : none;
	}
}

#av-menu-outer {

	& .av-menu-item {
		&:hover svg {
			fill : @brand-warning;
		}
		&.disabled svg {
			fill : @gray-light;
		}
		svg {
			fill : #f0f0f0;
		}
	}

	& .av-menu-item.text-danger {
		&:hover svg {
			fill : @brand-warning;
		}
		svg {
			fill : @brand-danger;
		}
	}
}
