@import "./variables.less";

::-webkit-scrollbar {
    background: transparent;
	width: 2px;
}
 
::-webkit-scrollbar-track {
    background: transparent;
}
 
::-webkit-scrollbar-thumb {
  background-color: @gray-lighter;
  width: 2px;
}

