@import "./variables.less";
@import "../../mixins/elements";

.bb-custom-wrapper nav a {
	color : @brand-warning;
}

canvas {
	width: 100%;
	height: 100%;

	background-size : contain;
	background-repeat : no-repeat;
	background-position : center;
}
canvas#canvas-1 {
	background-image : url('https://i.stack.imgur.com/q8Mym.png');
}
canvas#canvas-2 {
	background-image : url('http://chemwiki.ucdavis.edu/@api/deki/files/5217/image102.png?size=bestfit&width=625&height=395&revision=1');
}
