@import "./variables.less";
@import "../../mixins/elements";

a.tooltip {
	position: relative; 
	top: 0px; 
	left: 0px;
	text-align: center;
}

a.tooltip:hover div.tooltip-content {
	opacity: 1; 
	visibility: visible;
}

a.tooltip div.tooltip-content {
	padding: 10px;
	top: 24px;     
	left: -20px;     
	min-width: 75px;
	max-width: 400px;
	background-color: fadeout(#000, 50%); 
	color: @brand-warning;
	height: auto;
	border-radius: 5px; 
	opacity: 0; 
	position:absolute;
	visibility: hidden;
	word-wrap: break-word;
	-webkit-transition: all 0.5s; 
	-moz-transition: all 0.5s; 
	-ms-transition: all 0.5s; 
	-o-transition: all 0.5s; 
	transition: all 0.5s;    
	white-space: nowrap;
}
