@import "./variables.less";

body, html {
	height: 100%;
	margin: 0px;
	padding: 0px;
}

#vc-main-outer {
	position: fixed;
	width: 100%;
	height : 100%;
	margin : 0px;
	left: 0px;
	top: 0px;
	padding: 0px;
}

#vc-main-inner {
	position: absolute;
	width: 100%;
	padding-top   : 0;
	padding-right : @padding-side;
	padding-left  : @padding-side;
	height : 100%;
	margin : 0px;
}


