@import "./variables.less";

#widget-nav.navbar.navbar-fixed-top {
	min-height : 5px;
	top : 0;
	padding-top   : @nav-padding-top;
	padding-bottom: @nav-padding-bot;
	padding-right : @padding-side;
	padding-left  : @padding-side;
	border-bottom: none;
}

#widget-nav a.navbar-brand {
	height : @nav-height;
	padding-top : 1px;
	padding-bottom : 1px;
	padding-left : 0;
	padding-right : 0;
	overflow : hidden;

	img {
		height : @nav-height;
		//margin-top : -@nav-padding-top;
		width : auto;
	}
}
#widget-nav .navbar-nav > li > a {
	padding-top : 1px;
	padding-bottom : 1px;
}

#widget-nav .navbar-collapse.collapse {
	height:   @nav-height !important;
}

#widget-nav .nav-inner {
	height:   @nav-height;
}

#widget-nav .nav-inner {
	height:   @nav-height;
}


