@margin-bottom : 10px;
@padding-side : 10px;
@gutter-northsouth : 10px;
@gutter-eastwest   : 10px;

/*--------------------------------------------------*
 *
 * NAVIGATION BAR
 *
 *--------------------------------------------------*/
@nav-padding-top  : 15px;
@nav-padding-bot  : 10px;
@nav-height       : 30px;

@nav-height-effective : @nav-padding-top + @nav-height + @nav-padding-bot;

/*
 * Reusable media queries
 */
@xs-display: ~'screen and (max-height: 642px)';
@sm-display: ~'screen and (min-height: 643px) and (max-height: 800px)';
@md-display: ~'screen and (min-height: 801px) and (max-height: 1080px)';
@lg-display: ~'screen and (min-height: 1081px)';

/*
 * AV - Widths for different media 
 */
@av-width-xs: 250px;
@av-width-sm: 320px;
@av-width-md: 320px;
@av-width-lg: 420px;
@av-menu-height: 32px;
