# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  @type forward
  port 24224
</source>

<match **>
  type            http
  use_ssl         true
  include_tag     true
  include_timestamp true
  endpoint_url    https://wiziq-ubuntu-b.cloudapp.net/log
  http_method     form 
  serializer      json
  rate_limit_msec 0
  authentication  none
  username        alice
  password        bobpop
</match>
