# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  @type forward
  port 24224
</source>

<match **>
  @type copy
  <store>
	type stdout
  </store>
  <store>
	  type http_buffered
	  flush_interval 2s
	  #Endpoint for messages
	  endpoint_url    https://wiziq-ubuntu-b.cloudapp.net/log
	  #Comma separated list of http statuses which need to be retried
	  http_retry_statuses 500, 403
	  #Read timeout in seconds, supports floats
	  http_read_timeout 2.2
	  #Open timeout in seconds, supports floats
	  http_open_timeout 2.34
  </store>
</match>
