# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  @type forward 		#converts fluent into an TCP endpoint
</source>

<match secure.**>
	@type secure_forward
	shared_key OUR_LITTLE_SECRET
	self_hostname ${hostname}
	secure yes
	enable_strict_verification yes
	<server>
		host 'wiziq-ubuntu-b.cloudapp.net'
		port 443
	</server>
</match>
