# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  @type http
  port 24224
  bind 127.0.0.1
  body_size_limit 32m
  keepalive_timeout 10s
</source>

<match **>
  @type stdout
</match>
