# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  @type forward
  port 24224
</source>

<match **>
	@type forward
	heartbeat_interval 1s
	heartbeat_type tcp
	<server>
		host wiziq-ubuntu-b.cloudapp.net
		port 443
	</server>
</match>
