/*----------------------------------------------
 * Colors
 ----------------------------------------------*/
@gray-base:             #000;
@gray-darker:           lighten(@gray-base, 13.5%); // #222
@gray-dark:             lighten(@gray-base, 20%);   // #333
@gray:                  lighten(@gray-base, 33.5%); // #555
@gray-light:            lighten(@gray-base, 46.7%); // #777
@gray-lighter:          lighten(@gray-base, 93.5%); // #eee

@color-primary:         darken(#428bca, 6.5%); // #337ab7
@color-success:         #5cb85c;
@color-info:            #5bc0de;
@color-warning:         #f0ad4e;
@color-danger:          #d9534f;
@color-muted:           @gray-light;
@color-white:           #fff0e0;

/*----------------------------------------------
 * Widgets
 ----------------------------------------------*/
@widget-bg-color:				@gray;
@widget-fg-color:				@color-white;

@widget-border-width:   1px;
@widget-border-style:   solid;
@widget-border-color:   @color-muted;

@widget-top-height:       30px;
@widget-notify-height:    30px;
@widget-left-side-width:  30px;
@widget-right-side-width: 30px;
@widget-tabs-width:       60/100;
@widget-av-width:         40/100;
@widget-av-height:        60/100;
@widget-chat-height:      40/100;

