/* Maroon */
@colorA-base: #A6373F;
@colorA-light: lighten(@colorA-base, 10%);
@colorA-lighter: lighten(@colorA-base, 20%);
@colorA-dark: darken(@colorA-base, 10%);
@colorA-darker: darken(@colorA-base, 20%);

/* Blue */
@colorB-base: #2D4571;
@colorB-light: lighten(@colorB-base, 10%);
@colorB-lighter: lighten(@colorB-base, 12%);
@colorB-dark: darken(@colorB-base, 12%);
@colorB-darker: darken(@colorB-base, 20%);

/* Yellow */
@colorC-base: #AAA839;
@colorC-light: #D5D106;
@colorC-lighter: #FFFA00;

@color-background: desaturate(@colorB-base, 37%);
@color-widget-bg: desaturate(@colorA-base, 0%);
@color-widget-border: @colorA-darker;
@color-widget-shadow: fadeout(darken(@colorB-darker, 50%), 40%);
@color-text: @colorB-darker;
@color-menu-burger: @color-widget-bg;
@color-whiteboard-bg: lighten(@colorC-light, 55%);
@color-cube-face: lighten(@colorB-lighter, 45%);

@font-face {
	font-family: 'quicksand';
	src: url('./fonts/quicksand/Quicksand_Light.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'dense';
	src: url('./fonts/dense/Dense-Regular.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Outage';
	src: url('./fonts/Outage/Outage.ttf');
	font-weight: normal;
	font-style: normal;
}

body, h1, h2, h3, p {
	font-family:'quicksand', 'Sans-serif';
	color: @color-text;
}

h1 {
	font-size: 30px;
}

p {
	font-size: 20px;
}

.shadow() {
	-webkit-box-shadow: 0px 0px 20px 0px @color-widget-shadow;
}

.shadow-none() {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

#vc-main-outer {
	background-color: @color-background;
}

#vc-main-inner {
}

.vc-widget {
	background-color: @color-widget-bg;
	border: @color-widget-border solid 1px;
	.shadow;
}

#widget-nav.vc-widget {
	background: none;
	border: none;
	.shadow-none;
	color: @color-menu-burger;
	padding: 5px;
}

#widget-nav .nav-inner {
	span.vc-menu-icon {
		font-size : 28px;
		margin-top: 10px;
		margin-left: 20px;
	}
}

#widget-notify {
}

#widget-side-left {
}

#widget-tabs {
	color: rgba(50, 20, 80, 1);
}

#widget-av {
}

#av-primary-outer {
	border: @color-widget-border solid 1px;
}

#av-secondary-outer {
}

#widget-chat {
	color: white;
}

#widget-side-right {
}

/*----------------------------------------------
 * 
 * Resource specific themeing
 *
 *----------------------------------------------*/

/* Flipboard */

.bb-shadow() {
	box-shadow: inset 0px 0px 40px 8px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: inset 0px 0px 40px 8px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: inset 0px 0px 40px 8px rgba(0, 0, 0, 0.2);
}
#widget-tabs .bb-item {
	background-color: @color-whiteboard-bg;
	background-repeat: repeat;
	.bb-shadow;
}

#widget-tabs .bb-content {
	background-color: @color-whiteboard-bg;
	background-repeat: repeat;
	.bb-shadow;
}

#widget-tabs .bb-flipoverlay {
	background-color: @color-whiteboard-bg;
	background-repeat: repeat;
	.bb-shadow;
}

#av-menu-outer.avpmenu {
	background: rgba(200, 200, 255, 0.2);
}

/* cube */
.cube > div {
	position: absolute;
	border: 1px solid fadeout(@color-cube-face, 10%);
	background: fadeout(@color-cube-face, 90%);
	box-shadow: inset 0 0 10px fadeout(@color-cube-face, 60%);
	box-sizing: border-box;
	padding: 10px;
	height: 100%;
	width: 100%;
	color: @color-text;
	line-height: 40px;
	text-align: center;
	font-size: 30px;
}

