#atl-wrapper {
	height : 100%;
}

#atl-header {
	width: 100%;
	text-align : center;
}

#atl-search {
	width : 100%;

	svg {
	    height: 25px;
	    width: 25px;
	    padding-top: 5px;
		margin-right : 5px;
	}

	input {
		height : 30px;
		border: none;
		padding : 0;
		width : calc(~'90% - 30px');
	}
}

#atl-list-wrap,
#atl-list-wrap ul {
	width : 100%;
	padding : 0;
	margin: 0;

	& li {
		list-style-type: none;
	}
}

@avatar-width : 6em;
@margin-side : 10px;

.atl-me,
.atl-list-item {
	display : block;
	position : relative;
	top : 8px;
	margin-right  : @margin-side;
	margin-left  : @margin-side;

	.atl-avatar-wrap {
		height : @avatar-width;
		width  : @avatar-width;
		display : inline-block;
		border-radius : 50%;
		overflow : hidden;

		img.atl-avatar {
			height : 100%;
			width : 100%;
		}
	}
}

.atl-user-meta {
	width : calc(~'100% - @{avatar-width} - 2*@{margin-side}');
	padding-left : 10px;
	padding-top : 2px;

	.atl-user-meta-header {
		width : 100%;
		padding : 0;
		margin : 0;
		display : block;
		height : 2em;

		span.atl-username {
			font-size : 1.2em;
			float: left;
		}

		time.atl-join-time {
			font-size : .8em;
			float: right;
		}
	}

	.atl-user-meta-others {
		width : 100%;
		padding : 0;
		margin : 0;
		display : block;
		height : 2em;

		span.atl-useremail {
			font-size : 1.2em;
			float: left;
		}

		span.atl-authvia {
			font-size : .8em;
			float: right;
		}
	}

	.atl-controls-bar {
		width : 100%;
		padding : 0;
		margin : 0;
		display : block;
		height : 4em;

		.atl-control {
			display : inline-block;

			& , & svg {
				height : 2em;
				width : 2em;
			}
			margin : 00;
			padding : 00;
		}
	}
}

.border-bottom {
	border-bottom : 1px solid white;
}
