@import 'just-3.vars.less';

.av-fullscreen {
	#vc-main-outer {
		position: fixed;
		width: 100%;
		height : 100%;
		margin : 0px;
		left: 0px;
		top: 0px;
		padding: 0px;
	}

	#vc-main-inner {
		position: absolute;
		width: 100%;
		height : 100%;
		margin : 0px;
	}

	#widget-av {
		margin-top: 0;
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 0;
		position: absolute;
		left:     0;
		top:      0;
		padding: 0px;
	}

	.transition(@duration, @delay: 0.5s) {
		transition: all @duration ease-out @delay;
		-moz-transition: all @duration ease-out @delay;
		-webkit-transition: all @duration ease-out @delay;
	}

	.set-sizes-mixin() {
		#widget-av {
			width:    @av-width;
			height: @av-height;
		}

		#widget-chat {
			width: 0%;
			overflow : hidden;
		}

		#widget-tabs {
			width: 0%;
			overflow : hidden;
		}
	}

	@media screen and (max-height : 642px) {
		@av-width: 100%;
		@av-height: 100%;
		.set-sizes-mixin;
	}

	@media screen and (min-height : 643px) and (max-height : 800px) {
		@av-width: 100%;
		@av-height: 100%;
		.set-sizes-mixin;
	}

	@media screen and (min-height : 801px) and (max-height : 1080px) {
		@av-width: 100%;
		@av-height: 100%;
		.set-sizes-mixin;
	}

	#widget-av .main-inner {
		width: 100%;
		height: 100%;
		padding-bottom: 75%;
	}

	#widget-chat {
		position: absolute;
		margin-left:   @margin;
		margin-right:   @margin;
		margin-top: @nav-margin;
		margin-bottom:   @margin;
		left:     0;
		bottom:   0;
	}

	#widget-tabs {
		position: absolute;
		margin-top: @nav-height + @nav-margin;
		margin-left:   @margin / 2;
		margin-right:   @margin;
		margin-bottom:   @margin;
		right:    0px;
		top:      0px;
		bottom:   0px;
		overflow: hidden;
	}

	#widget-side-right {
		display: none;
	}

	#widget-nav {
		position: absolute;
		top:      0px;
		left:     0px;
		width:    100%;
		height:   @nav-height;
	}

	#widget-nav .nav-inner {
		position: absolute;
		top:      0px;
		left:     0px;
		right:    0px;
	}

	#widget-notify {
		display: none;
	}

	#widget-side-left {
		display: none;
	}

}
