@import 'just-3.vars.less';
@import 'just-3.fv.less';

body, html {
	height: 100%;
	margin: 0px;
	padding: 0px;
}

#vc-main-outer {
	position: fixed;
	width: 100%;
	height : 100%;
	margin : 0px;
	left: 0px;
	top: 0px;
	padding: 0px;
}

#vc-main-inner {
	position: absolute;
	width: 100%;
	height : 100%;
	margin : 0px;
}

#widget-av {
	margin-top: @nav-height + @nav-margin;
	margin-left: @margin;
	margin-right: @margin / 2;
	position: absolute;
	left:     0;
	top:      0;
	padding: 0px;
}

.set-sizes-mixin() {
	#widget-av {
		margin-bottom: calc(@nav-margin / 2);
		width:    @av-width;
		height: @av-height;
	}

	@chat-top: calc(~'@{av-height} + @{nav-height} + @{margin}');
	#widget-chat {
		top: @chat-top;
		width:    @av-width;
	}

	#widget-tabs {
		width:    calc(~'100% - @{av-width} - (3 * @{margin})');
	}
}

@media screen and (max-height : 642px) {
	@av-width: 150px;
	@av-height: 141px;
	.set-sizes-mixin;
}

@media screen and (min-height : 643px) and (max-height : 800px) {
	@av-width: 228px;
	@av-height: 214px;
	.set-sizes-mixin;
}

@media screen and (min-height : 801px) and (max-height : 1080px) {
	@av-width: 320px;
	@av-height: 300px;
	.set-sizes-mixin;
}

#widget-av .main-inner {
	width: 100%;
	height: 100%;
	padding-bottom: 75%;
}

#widget-chat {
	position: absolute;
	margin-left:   @margin;
	margin-right:   @margin;
	margin-top: @nav-margin;
	margin-bottom:   @margin;
	left:     0;
	bottom:   0;
}

#widget-chat .main-inner {
	width: 100%;
	height: 100%;
}
#widget-tabs {
	position: absolute;
	margin-top: @nav-height + @nav-margin;
	margin-left:   @margin / 2;
	margin-right:   @margin;
	margin-bottom:   @margin;
	right:    0px;
	top:      0px;
	bottom:   0px;
	overflow: hidden;
}

#widget-side-right {
	display: none;
}

#widget-nav {
	position: absolute;
	top:      0px;
	left:     0px;
	width:    100%;
	height:   @nav-height;
	z-index:  100;
}

#widget-nav .nav-inner {
	position: absolute;
	top:      0px;
	left:     0px;
	right:    0px;
}

#widget-notify {
	display: none;
}

#widget-side-left {
	display: none;
}

