/*
 * Class theme layout parameters */
@import "../../layouts/classic-1/variables.less";

@avcontrols-height : 30px;
@element-gap : 5px;
@pub-vid-height : 405px;

.set-av-size(@prime-height, @second-height) {
	.avcontrols {
		width      : 100%;
		height     : @avcontrols-height;
	}

	.avpo {
		height: 80%;
		width: 100%;
	}
	.avpc {
		width: 100%;
		height: 100%;
	}

	.avpmenu {
		bottom : 0px;
		height: @avcontrols-height;
	}

	.avsc {
		bottom: 0px;
		height: 20%;
	}

	/*
	body.av-fullscreen {
		.avpo, .avpc {
			top : @nav-height-effective;
			bottom : 30px;
			width: 100%;
		}

		.avsc {
			bottom: 0px;
			height : 30px;
		}
	}
	*/
}
.set-sizes(@width-av) {
	@av-width : @width-av;
	/*
	 * Video height = primary-video + secondary-video height
	 *    secondary-video height = 1/4 of primary-video
	 *    primary-video height = 3/4 of width
	 *        hence, total height = 15/16 of width
	 */
	@primary-video-height: @av-width * 3 / 4;
	@secondary-video-height: @av-width * 3 / 16;

	.set-av-size(@primary-video-height, @secondary-video-height);
}

@media screen and (max-height : 642px) {
	.set-sizes(150px);
}

@media screen {
	@media (min-height : 643px) and (max-height : 800px) {
		.set-sizes(320px);
	}
}

@media screen {
	@media (min-height : 801px) and (max-height : 1080px) {
		.set-sizes(320px);
	}
}

@media screen and (min-height : 1081px) {
	.set-sizes(420px);
}

.avcontrols {
  position: absolute;
  max-width: 100%;
  height: @avcontrols-height;
}

.avcs {
  position: absolute;
  width: 100%;
  top: 0px;
  bottom: 0px;
  border-width:0px;
  border-style:none;
}

.avpo {
	position: absolute;
	top: 0px;
	max-width: 100%;
	left: 0px;
	right: 0px;
}

.avpc {
	position: relative;
	top: 0px;
	max-width: 100%;
	left: 0px;
	right: 0px;
}

/*
 * Menu related 
 */
.avpmenu {
	width : 100%;
	position: absolute;
	text-align: center;
	max-width: 100%;
	margin: 0px auto 0px auto;
	z-index: 2;
	background-color: rgba(0, 0, 0, 0.2);
}

#av-menu-outer .btn {
	margin: 2px;
	background: none;
	box-shadow: none;
	border: none;
}

#av-menu-outer .btn span {
	text-shadow: none;
	color: white;
	font-size: 1.6em;
}


#av-menu-outer .btn span.fa-phone.fa-flip-vertical {
	color: red;
}

@remote-vid-con-height : 90px;
.avsc {
	position: absolute;
	max-width: 100%;
	left: 0px;
	right: 0px;
}

