@import "./variables.less";
@import "../../mixins/elements";

body, h1, h2, h3, p {
	font-family:@font-normal, 'Sans-serif';
}

#vc-main-outer {
}

#vc-main-inner {
	background-color: @body-bg;
}

#widget-nav {
	color: @brand-primary;
	padding: 5px;
}

#widget-nav .nav-inner {
	span.vc-menu-icon {
		font-size : 28px;
		margin-top: 10px;
		margin-left: 20px;
	}
}

#widget-notify {
}

#widget-side-left {
}

#widget-tabs {
	background-color: @brand-primary;
	.drop-shadow(2px, 2px, 12px, 0.4);
}

#widget-av {
	background-color: black;
	.drop-shadow(2px, 2px, 12px, 0.4);
}

#widget-chat {
	background-color: transparent;
}

#widget-side-right {
}

/*----------------------------------------------
 * 
 * Resource specific themeing
 *
 *----------------------------------------------*/

/* Flipboard */

#widget-tabs .bb-item {
	background-color : #fff;
	background-repeat: repeat;
}

#widget-tabs .bb-content {
	background-color : #fff;
	background-repeat: repeat;
}

#widget-tabs .bb-flipoverlay {
	background-color : @gray-light;
	background-repeat: repeat;
}

/* cube */

.inner-shadow2(@horizontal:0, @vertical:1px, @blur:2px, @color:rgba(0, 0, 0, 0.4)) {
	-webkit-box-shadow: inset @horizontal @vertical @blur @color;
	-moz-box-shadow: inset @horizontal @vertical @blur @color;
	box-shadow: inset @horizontal @vertical @blur @color;
}

.cube > div {
	position: absolute;
	border: 1px solid rgba(200, 200, 200, 0.3);
	background: rgba(255, 255, 255, 0.3);
	.inner-shadow2(0, 0, 10px, rgba(0, 0, 0, 0.6));
	box-sizing: border-box;
	padding: 10px;
	height: 100%;
	width: 100%;
	color: #fff;
	line-height: 40px;
	text-align: center;
	font-size: 30px;
}

.center .cube > div {
	position: absolute;
	border: 1px solid rgba(200, 200, 200, 0.3);
	background: rgba(255, 255, 255, 0.5);
	.inner-shadow2(0, 0, 120px, rgba(0, 0, 0, 0.3));
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	color: #fff;
	line-height: 120px;
	text-align: center;
	font-size: 120px;
	padding-top: 40px;
}

.cube > div.protrude {
	display: none;
	border: none;
	background-color: none;
}
.center .cube > div.protrude {
	display: block;
	border: none;
	.inner-shadow2(0, 0, 10px, rgba(255, 255, 255, 0.9));
}
