#
# Docker installation on Vivid should follow the steps as outlined in 
# the following page : 
#	http://docs.docker.com/engine/installation/ubuntulinux/
#
# To fix the error in the last step, run the following commands:

sudo sed -i '/wily/d' /etc/apt/sources.list.d/docker.list
sudo sed -i '/trusty/d' /etc/apt/sources.list.d/docker.list
sudo sed -i '/precise/d' /etc/apt/sources.list.d/docker.list
sudo apt-get update
sudo apt-get install docker-engine

# source : http://askubuntu.com/questions/686698/docker-installation-error-libdevmapper1-02-1-21-02-99
